//Задача 1: Напишите программу, которая принимает на вход три числа
//       и выдает максимальное из этих чисел
using static MyLibrary;   //  ссылка на библиотеку
//
//
//
int a, b, c, max;

a = DisplayReplyInt("Введите первое число");
b = DisplayReplyInt("Введите второе число");
c = DisplayReplyInt("Введите третье число");

max = Max(a, b, c); // используем написанный ранее метод

Console.WriteLine("Максимальное число из введенных трех: " + $"{max,3}");
