// Задача 36. Задайте одномерный массив, заполненный случайными числами.
// Найдите сумму элементов, стоящих на нечётных позициях.
//
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0
//
using static MyLibrary;
//
// - используем написанные ранее методы
// - DisplayReplyInt() - Метод ввода/вывода с терминала целые числа;
// - CreateIntArray() - Метод инициализации массива целых чисет;
// - FillArray() - Метод заполнения массива случайными целыми числами из заданного диапазона значений;
// - PrintArrayInLine() - Метод вывода одномерного массива на печать в строки по N элементов,;
//                      но не больше,чем по 10 чисел в строке
// - DisplayReplyString() - Метод ввода с термина строки символов
//
string End = "Y";

while (End != "N")
{

    int N = DisplayReplyInt("Введите целое число - число элементов массива");

    if (N < 1) Console.WriteLine("Число не может быть меньше 1");
    else
    {
        int[] MyArray = CreateIntArray(N);   // инициализация массива

        FillArray(MyArray, -10000, 10001);  //  заполнение массива целыми положительными трехзначными случайными числами

        Console.WriteLine("Распечатываем массив");
        PrintArrayInLine(MyArray, 10);     //  вывод массива на консоль не более 10 элементов в строку
        //
        // В цикле простым перебором подсчитываем количество четных чисел в массиве
        //
        int k = 0;
        int i = 1;

        while (i<N)
        {
            k = k + MyArray [i];
            i = i + 2;
        }

       
            Console.WriteLine(">>>>>>>---->>>>>>");
            Console.WriteLine('\n' + $"Сумма элементов на нечетных позициях (индекс равен 1,3,5 и .д.) в массиве равна: {k,2}");
           
    }
    End = DisplayReplyString("Продолжить обработку (Y/N");
    if (End == "n") break;
    if (End == "т") break;
    if (End == "Т") break;
    if (End == "N") break;
}