// Задача 34. Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
//
// [345, 897, 568, 234] -> 2
// 
//
using static MyLibrary;
//
// - используем написанные ранее методы
// - DisplayReplyInt() - Метод ввода/вывода с терминала целые числа;
// - CreateIntArray() - Метод инициализации массива целых чисет;
// - FillArray() - Метод заполнения массива случайными целыми числами из заданного диапазона значений;
// - PrintArrayInLine() - Метод вывода одномерного массива на печать в строки по N элементов,;
//                      но не больше,чем по 10 чисел в строке
// - DisplayReplyString() - Метод ввода с термина строки символов
//
string End = "Y";

while (End != "N")
{

    int N = DisplayReplyInt("Введите целое число - число элементов массива");

    if (N < 1) Console.WriteLine("Число не может быть меньше 1");
    else
    {
        int[] MyArray = CreateIntArray(N);   // инициализация массива

        FillArray(MyArray, 100, 999);  //  заполнение массива целыми положительными трехзначными случайными числами

        Console.WriteLine("Распечатываем массив");
        PrintArrayInLine(MyArray, 10);     //  вывод массива на консоль не более 10 элементов в строку
        //
        // В цикле простым перебором подсчитываем количество четных чисел в массиве
        //
        int k = 0;
        for (int i = 0; i < N; i++)
        {
            if (MyArray[i] % 2 == 0)
            {
                k = k + 1;
            }

        }



        Console.WriteLine(">>>>>>>---->>>>>>");
        // Console.WriteLine( Char.ToString ('\n'));
        Console.WriteLine('\n' + $"Количество четных чисел в этом массиве: {k,2}");
    }
    End = DisplayReplyString("Продолжить обработку (Y/N");
    if (End == "n") break;
    if (End == "т") break;
    if (End == "Т") break;
    if (End == "N") break;
}