// Задача 23. Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
//
// 3, 5 -> 243 (3⁵)

// 2, 4 -> 16

// НЕЛЬЗЯ ИСПОЛЬЗОВАТЬ Math.Pow
//
using static MyLibrary;
//
// - используем написанные ранее методы
// - DisplayReplyInt() - Метод ввода/вывода с терминала целого числа;
// - DisplayReplyString() - Метод ввода/вывода с терминала текстовой строки;
// - MyPowInt() - Метод возведения целого числа в степень. Показатель степени 
//                      - неотрицательное целое число
//
//
string End = "Y";
int APowB = 0;

while (End != "N")
{

    int A = DisplayReplyInt("Введите целое число, которое нужно возвести в степень");

    int B = DisplayReplyInt("Введите натуральное число - показатель степени (целое число от 1)");

    //   if (B < 1)
    // {
    // Console.WriteLine("Натуральное число не может быть меньше 1");
    // }
    // else
    // {           //  возводим число А в степень B умножением само на себя B раз
    //          для этого используем метод MyPow (A,B)

    if (MyPowInt(A, B, out APowB))  Console.WriteLine("Значение A**B при A=" + $"{A,3}" + " и B=" + $"{B,3}" + " равно:" + $"{APowB,3}");
  
    End = DisplayReplyString("Продолжить обработку (Y/N");
    if (End == "n") break;
    if (End == "т") break;
    if (End == "Т") break;
    if (End == "N") break;
}



